grant codeBase "file:bin/*"{
	permission java.net.SocketPermission "*:*", "listen, accept";
	permission java.security.AllPermission;
	permission java.io.FilePermission "passwords.txt", "write, read";
	permission java.io.FilePermission "./Servidor", "read, write, execute, delete";
	permission java.io.FilePermission "Servidor/-", "read, write, execute, delete";
	permission java.io.FilePermission "./keystore.servidor", "execute, read";
	permission java.io.FilePermission "./hybrid.key", "execute, read, write";
	

};
